<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>270</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Primitive
--
type:String
--
/+getCircumference():double/
/+getSurface():double/
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>480</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Circle
--
-center:point
-radius:double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>224</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;70.0;50.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>296</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Rectangle
--
-startpoint:point
-length:double
-width:double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>224</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>296</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ellipse
--
-center:point
-lengthX:double
-lengthY:double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>176</y>
      <w>224</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>192</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Square
--
-startpoint:point
-length:double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>160</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>416</y>
      <w>320</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ListPrimitive
--
-list01:Primitive[]
--
+getArraySurface():Primitive[]
+getArrayCircumference():Primitive[]
+addPrim(startpoint:point, length:double):void
+addPrim(startpoint:point, length:double, width:double):void
+addPrim(center:point, radius:double):void
+addPrim(center:point, lengthX:double, lengthY:double):void
+delPrim(index:int):void
+printList():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>224</y>
      <w>24</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>0</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Point
--
x:double
y:double
--
getX():double
getY():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>32</y>
      <w>272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>72</y>
      <w>136</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>96</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>56</y>
      <w>200</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>160</x>
      <y>30</y>
      <w>1060</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>kw49.geometry
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
